node('master') {
    try {
        stage('Checkout') {
            checkout scm
        }
        stage('Build') {
            git url: 'https://bitbucket.org/KalinHr/pictureeditor.git'
            bat 'git rev-parse HEAD > GIT_COMMIT'
            git_commit = readFile('GIT_COMMIT').trim()
            echo git_commit.substring(0,8)
            bat "cd"
        }
    } catch(e) {
        notifyBuildError(e)
    }
}

def notifyBuildError(e) {
    throw e
}